# one-connect-react-native

./: .gitignore
OneConnect/: .gitignore  App.js  app.json  bgMessaging.js  constants.js  index.js  package.json
OneConnect/android/: build.gradle  gradle.properties  settings.gradle
OneConnect/android/app/: BUCK  build.gradle  google-services.json
OneConnect/android/app/release/: output.json
OneConnect/android/app/src/main/: AndroidManifest.xml
OneConnect/android/app/src/main/assets/: index.android.bundle
OneConnect/android/app/src/main/java/com/beebuck/: MainActivity.java  MainApplication.java
OneConnect/android/app/src/main/java/com/oneconnect/: MainActivity.java  MainApplication.java
OneConnect/android/app/src/main/res/values/: strings.xml
OneConnect/custom/: FriendRequests.js  Header.js  StatusBarSizeIOS.js  ZoomableImage.js  button.android.js  button.ios.js  button.js  comments.js  customDrawerContentComponent.js  errorHandler.js  feed.js  profileImage.js  ripple.js  searchUserList.js  userList.js
OneConnect/custom/autoHeightImage/: autoHeightImage.js  autoHeightImageWithErrorFallback.js  cache.js  imagePolyfill.js
OneConnect/ios/: GoogleService-Info.plist  Podfile
OneConnect/ios/Beebuck/: AppDelegate.h  AppDelegate.m  Info.plist
OneConnect/ios/Beebuck.xcodeproj/: project.pbxproj
OneConnect/ios/BeebuckTests/: BeebuckTests.m
OneConnect/ios/OneConnect/: AppDelegate.m  Info.plist
OneConnect/ios/OneConnect.xcodeproj/: project.pbxproj
OneConnect/ios/OneConnect/Base.lproj/: LaunchScreen.xib
OneConnect/ios/OneConnectTests/: OneConnectTests.m
OneConnect/locales/: en.js  th.js
OneConnect/navigators/: drawerNavigator.js  feedStackNavigator.js  friendsStack.js  notificationStack.js  profileStackNavigator.js  searchStack.js  tabNavigator.js
OneConnect/screens/: SettingsScreen.js  addCompany.js  addEducation.js  authLoading.js  batch.js  batchItem.js  batchmates.js  changePassword.js  courses.js  forgotPassword.js  friendAndRequest.js  friends.js  institution.js  login.js  newsFeed.js  notification.js  openFeed.js  privacySetting.js  profile.js  profile1.js  search.js  settings.js  signup.js  termsCondition.js
OneConnect/screens/WelcomeScreen/: WelcomeScreen.js
OneConnect/service/: dataManager.js  i18n.js  network.js
(+5 files in other folders)
