export default {
    Courses	: 'Courses',
    Batches	: 'Batches',
    Institutions: 'Institutions',
    Newsfeed: 'Newsfeed',
    Profile: 'Profile',
    Profile_Information: 'Profile Information',
    Tags:'Tags',
    Background: 'Background',
    Notifications: 'Alerts',
    No_Notifications_yet: 'No Notifications yet',
    Friends: 'Friends',
    No_Friends_yet: 'No Friends yet',
    No_Posts: 'No Posts',
    Data_Unavailable: 'No posts to show!',
    Like: 'Like',
    Comment: 'Comment',
    Leave_your_thoughts_here: 'Comment..',
    POST:'POST',
    Change_Password: 'Change Password',
    Signout: 'Signout',
    Sign_In: 'Sign In',
    Save: 'Save',
    Users: 'Users',
    Batchmates: 'Batchmates',
    Privacy: 'Privacy',
    Search: 'Search',
    Accept:'Accept',
    Reject:'Reject',
    You_have: 'You have',
    Mutual_friends:'mutual friends'
}
