export default {
  Courses: "Courses  ",
  Batches: "Batches  ",
  Institutions: "Institutions  ",
  Newsfeed: "Newsfeed  ",
  Profile: "Profile  ",
  Profile_Information: "Profile Information  ",
  Tags: "Tags  ",
  Background: "Background  ",
  Notifications: "Alerts  ",
  No_Notifications_yet: "No Notifications yet  ",
  Friends: "Friends  ",
  No_Friends_yet: "No Friends yet  ",
  No_Posts: "No Batches  ",
  Data_Unavailable: "No posts to show!  ",
  Like: "Like  ",
  Comment: "Comment  ",
  Leave_your_thoughts_here: "Comment..  ",
  POST: "POST  ",
  Change_Password: "Change Password  ",
  Signout: "Signout  ",
  Sign_In: "Sign In  ",
  Save: "Save  ",
  Users: "Users  ",
  Batchmates: "Batchmates",
  Privacy: "Privacy",
  Search: "Search",
  Accept: "Accept",
  Reject: "Reject",
  You_have: "You have",
  Mutual_friends: "mutual friends",
  You_and: "You and",
  Liked_it: "others liked it",
  Like_it: "liked it",
  Friend_Requests: "Friend Requests",
  Birthdays: "Birthdays",
  Nick_Name: "Nick Name",
  Phone_Number: "Phone Number",
  Email: "Email",
  Date_of_Birth: "Date of Birth",
  Gender: "Gender",
  About_Me: "About me",
  Website: "Website",
  Experience: "Experience",
  Education: "Education",
  Tags: "Tags",
  Privacy_Setting: "Privacy Settings",
  View_Profile: "View Profile",
  and: "and",
  Institution: "Institution",
  No_friend_requests: "No friend requests",
  No_birthday_alerts: "No alerts",
  Professionals: "Professionals",
  Posts: "Posts",
  No_more_batches_to_show: "No more batches to show",
  No_posts_to_display: "No posts to display",
  Add_Company_Details: "Add Company Details",
  Add_Education_Details: "Add Education Details",
  Settings: "Settings",
  Name: "Name",
  Email: "Email",
  Phone_Number: "Phone Number",
  Designation: "Designation",
  College_Name: "College Name",
  Degree_Name: "Degree Name",
  Enter_Tags_Comma: "Enter Tags Separated by a comma",
  Close: "Close",
  Education_details_not_updated: "Education Details not updated!",
  Tags_not_updated: "Tags not updated!",
  Send_Request: "Send Request",
  Experience_not_updated: "Experience not updated!",
  Unfriend: "Unfriend",
  Unsend: "Unsend",
  Public: "Public",
  Location: "Location",
  Version: "Version 5.2.3",
  PrivacyPolicy: "Terms & Conditions",
  Requests: "Requests",
  Links: "Social Info",
  Links_not_updated: "No Information Updated",
  facebook_login: "Login with\n Facebook",
  You: "You ",
  google_login: "Login with\n Gmail",
  facebook_signup: "Signup with\n Facebook",
  google_signup: "Signup with\n Gmail",
  Change_pass_error: "Please Enter Valid details",
  password_changed: "Password has been changed successfully",
  profile_updated: "Profile updated successfully",
  addCompany: "Add Company",
  addEducation: "Add Education",
  Institute: "Institute",
  Report: "Report",
  storage_permission_title: "Storage Permission",
  storage_permission_message:
    "Beebuck App needs access to your storage to download Photos.",
    something_error:"Something went wrong.please try again",
    post_empty:"Please enter post content",
};
