export default {
    Courses: 'หลักสูตร',
    Batches: 'รุ่น',
    Institutions: 'สถาบัน',
    Newsfeed: 'ข่าวสาร',
    Profile: 'โปรไฟล์',
    Profile_Information: 'ข้อมูลโปรไฟล์',
    Tags: 'แท็ก',
    Background: 'ประวัติ',
    Notifications: 'การแจ้งเตือน',
    No_Notifications_yet: 'ยังไม่มีการแจ้งเตือน',
    Friends: 'เพื่อน',
    No_Friends_yet: 'ยังไม่มีเพื่อน',
    Data_Unavailable: 'ไม่พบข้อมูล',
    Like: 'ไลค์',
    Comment: 'ความคิดเห็น',
    Leave_your_thoughts_here: 'แสดงความคิดเห็นของคุณที่นี่',
    POST: 'โพสต์',
    Change_Password: 'เปลี่ยนรหัสผ่าน',
    Signout: 'ออกจากระบบ',
    Sign_In: 'เข้าสู่ระบบ',
    Save: 'บันทึก',
    Users: 'ผู้ใช้',
    Batchmates: 'เพื่อนร่วมรุ่น',
    Privacy: 'ความเป็นส่วนตัว',
    Search: 'ค้นหา'
}
